<odoo>
  <data>
    <record id="first_course_item" model="fhir_config.config">
      <field name="key">endpoint</field>
      <field name="value">https://staging-api.ehealth.id/baseDstu3/</field>
    </record>
  </data>
</odoo>
